{
    "name": "dealskoo/seller",
    "description": "Seller Center Panel",
    "homepage": "https://www.dealskoo.com",
    "support": {
        "issues": "https://github.com/dealskoo/seller/issues",
        "source": "https://github.com/dealskoo/seller"
    },
    "keywords": [
        "Laravel",
        "Seller Center Panel",
        "Dealskoo"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dealskoo\\Seller\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dealskoo\\Seller\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "hadi",
            "email": "hadi@dealskoo.com",
            "homepage": "https://www.dealskoo.com"
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=7.20"
    },
    "require-dev": {
        "orchestra/testbench": "^6.23",
        "orchestra/canvas": "^6.10",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dealskoo\\Seller\\Providers\\SellerServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
